# SPIIKcom

./: .gitignore  Program.cs  SPIIKcom.csproj  SPIIKcom.sln  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
Code/: Code.cs
Configuration/: RouteConfig.cs
Controllers/: AccountController.cs  AdminController.cs  EvenemangController.cs  ForeningController.cs  HomeController.cs  IntroduktionController.cs  ManageController.cs  MedlemmarController.cs  MedlemskapController.cs  MedlemsregisterController.cs  MemberController.cs  ShowcaseController.cs  StyrelseController.cs  UsersAdminController.cs  UtbildningController.cs
Data/: ApplicationDbContext.cs  SampleData.cs  Seed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170413054508_MemberAndMembershipTypes.Designer.cs  20170413054508_MemberAndMembershipTypes.cs  20170414085836_AddedStaticPages.Designer.cs  20170414085836_AddedStaticPages.cs  20170414125455_MemberLastName.Designer.cs  20170414125455_MemberLastName.cs  20170425070200_ApplicationUser..Designer.cs  20170425070200_ApplicationUser..cs  ApplicationDbContextModelSnapshot.cs
Extensions/: DbContextExtensions.cs  Extensions.cs  FlagsEnumBinder.cs  HtmlExtensions.cs
Filters/: ActionFilters.cs
Models/: AppKeyConfig.cs  ApplicationUser.cs  BoardMember.cs  Intropersonal.cs  Member.cs  MembershipType.cs  Organization.cs  Stadga.cs  StaticPage.cs  StaticPages.cs  UnionMember.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ViewModels/: ContactQuestionViewModel.cs  ContactViewModel.cs  CreateMemberViewModel.cs  FacebookViewModel.cs  IGVM.cs  InstagramViewModel.cs  MemberViewModel.cs  QuestionViewModel.cs  StadgaViewModel.cs  UnionMemberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SpiikService.cs  hush.cs
ViewComponents/: FBPostViewComponent.cs  SocialMediaViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  SendCode.cshtml
Views/Evenemang/: Index.cshtml
Views/Forening/: Om.cshtml  Sexmasteri.cshtml  Stadgar.cshtml  Styrelse.cshtml
Views/Home/: Admin.cshtml  Error.cshtml  Index.cshtml  Kontakt.cshtml  _ContactForm.cshtml
Views/Introduktion/: BraAttVeta.cshtml  Faddrar.cshtml  Index.cshtml  Kontakt.cshtml  Schema.cshtml  Stab.cshtml
Views/Manage/: Index.cshtml  (+1 more)
wwwroot/: Thumbs.db
(+89 files in other folders)
